* {
  box-sizing: border-box;
}
header {
  background: var(--bggradient);
  background: #dd2476;
}
header,
section {
  overflow-x: hidden;
}
:root {
  --light-black: #2e2c2caf;
  --bggradient: linear-gradient(to bottom, #dd2476, #ff512f);
  --light-gray: rgba(255, 255, 255, 087);
}
header a {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9em;
  color: whitesmoke;
}
.dropdown-content {
  display: none;
  position: absolute;
  background: white;
  box-shadow: 0px 2px 15px 0px rga (0 0 0 0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  text-decoration: none;
  display: block;
  padding: 12px 16px;
}

.dropdown-content a:hover {
  background: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

header.nav-item :last-child {
  padding-right: 10.5em;
}
header .nav-item {
  padding: 0.9em;
}

header .navbar-brand {
  padding: 4rem;
}

header .nav-link:hover {
  color: black;
}
header .row .col-md-5 {
  padding: 4.2vmin 1vmin;
}

header .row .col-md-7 {
  padding: 22vmin 1vmin;
  padding-bottom: 35vmin;
  color: white;
}
header .row .col-md-5 img {
  width: 90%;
}
header .container .col-md-7 h6 {
  padding: 1vmin;
  letter-spacing: 4px;
}
header .container .col-md-7 h1 {
  font-size: 8.5vmin;
  font-weight: bold;
  padding: 0.1em 0em;
}
header .container .col-md-7 p {
  padding: 1vmin 5vmin;
}
header .container .col-md-7 button {
  border-radius: 28px;
  font-weight: bold;
}
.section-1 {
  background: rgb(211, 199, 199);

  padding: 20vmin 0;
}
.section-1 .row .col-md-6 .pray img {
  opacity: 0.8;
  width: 80%;
  border-radius: 0.4em;
}
.section-1 .row .col-md-6:last-child {
  position: relative;
}
.section-1 .row .col-md-6 .panel {
  position: absolute;
  top: 7vmin;
  left: -18vmin;
  background: white;
  border-radius: 3px;
  text-align: left;
  padding: 13vmin 5vmin 8vmin 10vmin;
  box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.section-1 .row .col-md-6 .panel h1 {
  font-weight: bold;
  padding: 0.4em 0;
  font-size: 2em;
}
.section-1 .row .col-md-6 .panel p {
  font-size: 0.9em;
  color: rgba(0, 0, 0, 0.5);
}
.cover {
  width: 100%;
  background-size: 150%;
  position: relative;
  height: 55vmin;
  background: url(../drawables/towmasjid2.jpg);
  background-repeat: no-repeat;
}
.cover .content {
  background: rgba(0, 0, 0, 0.7);
  height: 100%;
  width: 100%;
  padding-top: 19vmin;
}
.cover .content > h1 {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 6vmin;
  color: whitesmoke;
}
.cover .content > p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2vmin;
  color: #e5e5e5;
}
.numbers {
  margin-top: -17vmin;
}
.numbers .rect {
  position: relative;
  z-index: 1;
  background: white;
  width: 17rem;
  height: 12rem;
  padding-top: 3.5vmin;
  margin: 1rem;
  border-radius: 0.5em;
  box-shadow: 1px 2px 50px 0px rgba(255, 0, 0, 0.349);
}
.numbers .rect h1 {
  font-size: 4rem;
  color: tomato;
}
.numbers .rect p {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: bold;
}
.purchase > h1 {
  padding-top: 15vmin;
  padding-bottom: 0.1em;
  font-family: Arial, Helvetica, sans-serif;
}
.purchase > p {
  color: var(--light-black);
  font-size: 3vmin;
  padding-bottom: 10vmin;
}
.purchase .cards .card {
  width: 22rem;
  margin: 3vmin;
}

.cards div {
  padding: 0;
  margin: 0;
}

.cards .title {
  background: rgba(208, 241, 241, 0.199);
  padding: 1.4rem 2.5rem;
  font-size: 2vmin;
}
.card .card-text {
  padding: 2.5rem 3rem;
  color: var(--light-black);
}
.card-body .pricing {
  background: rgba(208, 241, 241, 0.199);
  border-top-left-radius: 170px;
  border-top-right-radius: 170px;
}
.card-body .pricing > h1 {
  font-size: 10vmin;
}
.section-3 {
  height: 70vmin;
  margin-top: 15vmin;
  background: var(--bggradient);
}
.section-3 .col-md-12 > h1 {
  padding: 2em 0 0.5em 0;
  color: whitesmoke;
  font-size: 6vmin;
}
.section-3 .col-md-12 > p {
  padding: 0 4em;
  padding-bottom: 2em;
  color: var(--light-gray);
  font-size: 3vmin;
}
.section-3 .desktop {
  background: white;
  display: inline-block;
  border-radius: 3em;
  padding: 2vmin 4.5vmin;
  margin: 1em;
}
.section-3 .desktop h3 {
  font-size: 4vmin;
}
.section-3 .desktop p {
  font-size: 2vmin;
}
.section-4 .container h1 {
  font-size: 6vmin;
  padding-top: 14vmin;
}
.section-4 .team {
  padding: 10vmin 4vmin;
}
.section-4 .card {
  width: 22rem;
  margin-top: 10vmin;
}
.section-4 .card .card-text {
  padding: 0.5em;
}
.section-4 .card .card-body > a {
  font-size: 1.5em;
}
.section-4 .carousel-item {
  padding-left: 3rem;
}
.border-radius {
  margin-top: 2rem;
  border-radius: 300px;
  width: 80px;
}
footer {
  background: rgba(0, 0, 0, 0.815);

  overflow-x: hidden;
  padding: 14vmin 18vmin;
}
footer p > span {
  color: #ff512f;
}
footer input {
  border: none !important;
}
footer input::placeholder {
  color: white !important;
}
footer .input-group .input-group-text {
  background: var(--bggradient);
  border: none !important;
}
footer .column img + img {
  padding: 0 0.5em;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.815);
  z-index: 999;
  transition: all 1.5s ease;
}
